# Build stage
FROM node:18-alpine as build

# Set working directory
WORKDIR /app

# Add package files
COPY package*.json ./

# Install dependencies
RUN npm ci --only=production

# Copy source code
COPY . .

# Build the application
RUN npm run build

# Production stage
FROM nginx:alpine

# Copy build files
COPY --from=build /app/build /usr/share/nginx/html

# Copy nginx configuration
COPY nginx.conf /etc/nginx/conf.d/default.conf

# Add bash for Render health checks
RUN apk add --no-cache bash

# Add health check script
COPY health-check.sh /
RUN chmod +x /health-check.sh

# Expose port
EXPOSE 80

# Health check
HEALTHCHECK --interval=30s --timeout=3s CMD /health-check.sh

# Start nginx
CMD ["nginx", "-g", "daemon off;"]
